Asus TUF Radeon RX 6900 XT OC - 16GB
- GPU 2340 Mhz - 16 GB GDDR6 (256-bit) - 1x HDMI 2.1 / 3x DisplayPort 1.4a
1'390.00
1254

Asus Radeon RX 6700 XT Dual OC - 12 GB
- Carte graphique de jeu avec une horloge de 2622 MHz (en mode Boost) - Mémoire graphique: 12 GB GDDR6 - Résolution maximale: 7680 x 4320 (8K UHD) - Connecteurs : 1x HDMI, 3x DisplayPort - Connectez jusqu'à 4 moniteurs pour un meilleur fonctionnement multitâche
748.00
29

AMD Ryzen 5 5600X
- Socket AM4 - 6-Core / 12 Threads - 3.7 GHz (4.6 GHz boost) - L2/L3 3+32 MB Cache - 7 nm - 65W TDP - AMD Wraith Spire Cooler - BOX
259.00
12

AMD Ryzen 9 5900X
- Socket AM4 - 12-Core / 24 Threads - 3.7 GHz (4.8 GHz boost) - L2/L3 8+64 MB Cache - 7 nm - 105W TDP - Sans refroidissement inclus - BOX
451.00
4

Gigabyte GeForce RTX 3090 Ti Gaming OC
- GPU 1560 / 1905 Mhz - 24GB GDDR6X @ 21Gbps (384-bit) - 1x HDMI 2.1 / 3x DisplayPort 1.4a
2'350.00
2







