<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>560</x><y>560</y><w>210</w><h>140</h></coordinates><panel_attributes>*USER*
--
*_email_*
passwordHash
isAdmin
streetName
streetNumber
city
postalCode
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>780</y><w>210</w><h>110</h></coordinates><panel_attributes>*PRODUCT*
--
*_idProduct_*
productName
description
priceInCHF
remainingNumber
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>780</y><w>210</w><h>80</h></coordinates><panel_attributes>*PICTURE*
--
*_idPicture_*
accessPath
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>800</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
have</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>870</y><w>150</w><h>30</h></coordinates><panel_attributes>isDefaultPicture
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>810</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>550</y><w>210</w><h>110</h></coordinates><panel_attributes>*ORDER*
--
*_idOrder_*
isPaid
isSent
totalPrice
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>650</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..*
contain</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>710</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>710</y><w>150</w><h>30</h></coordinates><panel_attributes>quantity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>590</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1
take</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element></diagram>