<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>710</x><y>570</y><w>210</w><h>140</h></coordinates><panel_attributes>*USER*
--
*_email_*
passwordHash
isAdmin
streetName
streetNumber
city
postalCode
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>790</y><w>210</w><h>110</h></coordinates><panel_attributes>*PRODUCT*
--
*_idProduct_*
productName
description
priceInCHF
remainingNumber
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>790</y><w>210</w><h>80</h></coordinates><panel_attributes>*PICTURE*
--
*_idPicture_*
accessPath
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>810</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
have</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>880</y><w>150</w><h>30</h></coordinates><panel_attributes>isDefaultPicture
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>820</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>560</y><w>210</w><h>110</h></coordinates><panel_attributes>*ORDER*
--
*_idOrder_*
isPaid
isSent
totalPrice
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>660</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..*
contain</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>720</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>720</y><w>150</w><h>30</h></coordinates><panel_attributes>quantity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>600</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1
take</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element></diagram>